{
    "cSpell.words": [
        "Badnik",
        "Badniks",
        "catakiller",
        "Crabmeat",
        "Dango",
        "Eggman",
        "Horatu",
        "Insta",
        "iwamodoki",
        "Jost",
        "Kabasira",
        "Kanabun",
        "Moto",
        "newtron",
        "Piko",
        "rexon",
        "rulebook"
    ]
}