{
    "cSpell.words": [
        "Badnik",
        "Badniks",
        "catakiller",
        "Crabmeat",
        "Dango",
        "Eggman",
        "Horatu",
        "Insta",
        "Invuln",
        "Iwamodoki",
        "Jost",
        "Kabasira",
        "Kanabun",
        "Moto",
        "Newtron",
        "Piko",
        "Rexon",
        "rulebook",
        "Toxomister"
    ]
}